<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Autopay one</title>
  </head>
  <body>
    <!-- Main container -->
    <div class="main_container">
      <!-- Pay autopay pop up 1 -->
      <div class="popoup_one_container">
        <div class="autopay_popup_one">
          <div class="autopay_popup_one_head">
            <div class="icon_close">
              <img src="../img/icon_Close.svg" alt="Close-icon" />
            </div>
            <div class="autopay_popup_one_text_container">
              <h2 class="autopay_popup_one_title">Подключите автоплатеж</h2>
              <p class="autopay_popup_one_text">
                Для этого введите номер телефона
              </p>
            </div>
          </div>

          <form action="#" class="email_form">
            <input
              class="form_input"
              type="text"
              placeholder="Введите ваш телефон"
            />
            <input class="form_input" type="submit" value="Продолжить" />
          </form>
          <form action="#" class="phone_form">
            <input
              class="form_input"
              type="text"
              placeholder="Введите ваш телефон"
            />
            <input class="form_input" type="submit" value="Продолжить" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
