<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Pay auto pay</title>
  </head>
  <body>
    <!-- Main container -->
    <div class="main_container">
     

      <!-- Card property container -->
      <div class="card_property_container">
        <div class="card_property">
          <div class="card_property_icon">
            <img src="./img/card_property/icon_Safe.svg" alt="Icon" />
          </div>
          <div class="card_property_body">
            <h3 class="card_property_title">Безопасные платежи</h3>
            <p class="card_property_context">
              Данные банковской карты защищены, а переводы зашифрованы
            </p>
          </div>
        </div>
        <div class="card_property">
          <div class="card_property_icon">
            <img src="./img/card_property/icon_msg.svg" alt="Icon" />
          </div>
          <div class="card_property_body">
            <h3 class="card_property_title">
              SMS-напоминание о предстоящем платеже
            </h3>
            <p class="card_property_context">
              Вы будете знать о предстоящем списании
            </p>
          </div>
        </div>
        <div class="card_property">
          <div class="card_property_icon">
            <img src="./img/card_property/icon_percentage.svg" alt="Icon" />
          </div>
          <div class="card_property_body">
            <h3 class="card_property_title">Без комиссий</h3>
            <p class="card_property_context">
              Независимо от суммы платежа или настроек
            </p>
          </div>
        </div>
      </div>

      <!-- Super action container -->

      <div class="super_action_container">
        <img
          class="super_action_bg_img"
          src="./img/super_action/rectangle_colored.png"
          alt="Image"
        />

        <img
          class="ornament_top_img"
          src="./img/super_action/ornament_top.png"
          alt="Image"
        />
        <div class="ornaments_block">
          <img
            class="ornament_bottom_img"
            src="./img/super_action/ornament_btm.png"
            alt="Image"
          />
          <img
            class="ornament_bottom_rotated_img"
            src="./img/super_action/rotated_ornament.png"
            alt="Image"
          />
        </div>
        <div class="super_action_headline">
          <h3 class="super_action_headline_name">СУПЕР АКЦИЯ</h3>
        </div>
        <img
          class="big_action_bg_img"
          src="./img/super_action/img_ten_persentage.png"
          alt="Image"
        />
        <div class="super_action_content_body">
          <div class="super_action_content">
            <h1 class="super_action_title">
              Скидка 10% на <span> связь 3KNET</span>
            </h1>
            <p class="super_action_text">
              Подключите услугу «Автоплатеж» и получите скидку на оплату тарифа,
              начиная со следующего списания.
            </p>
            <div>
              <button type="submit" class="pay_btn">Оплатить</button>
            </div>
          </div>
          <div class="super_action_content_fake"></div>
        </div>
      </div>

      <!-- Get sim card steps -->
      <div class="get_card_steps_container">
        <div class="get_card_step_content">
          <img
            class="step_content_bg_img"
            src="./img/work/rectangle.png"
            alt="Image"
          />

          <img
            class="ellipse_left"
            src="./img/work/ellipse_left.png"
            alt="Image"
          />

          <img
            class="ellipse_right"
            src="./img/work/ellipse_right.png"
            alt="Image"
          />

          <div class="get_card_step_body">
            <div class="get_card_realtive_block">
              <div class="step_card_text_content">
                <h1 class="step_card_text_content_title">как это работает</h1>

                <div class="step_card_text_context">
                  <div class="step_box">
                    <div class="step_arrow">
                      <img
                        class="step_arrow_icon"
                        src="./img/card_steps/arrow_to_right.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="step_info">
                      <div class="step_circle active_step">1</div>
                      <p class="step_description">
                        Нажмите кнопку «Подключить» на этой странице или войдите
                        в приложение «3KNET»: Пополнить счёт → Автоплатёж.
                      </p>
                    </div>
                  </div>
                  <div class="step_box">
                    <div class="step_arrow">
                      <img
                        class="step_arrow_icon"
                        src="./img/card_steps/arrow_to_right.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="step_info">
                      <div class="step_circle non_active_step">2</div>
                      <p class="step_description">
                        Выберите условия и сумму автоплатежа, введите данные
                        банковской карты.
                      </p>
                    </div>
                  </div>
                  <div class="step_box">
                    <div class="step_arrow">
                      <img
                        class="step_arrow_icon"
                        src="./img/card_steps/arrow_to_right.svg"
                        alt="Image"
                      />
                    </div>
                    <div class="step_info">
                      <div class="step_circle non_active_step">3</div>
                      <p class="step_description">
                        В любой момент редактируйте условия в приложении
                        «3KNET», раздел «Мои автоплатежи».
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="auto_steps_bg_img auto_steps_active">
                <img src="./img/work/img_phone_auto_pay.png" alt="Image" />

                <div class="step_info step_info_for_sm_screen">
                  <p class="step_description_sm_screen">
                    Нажмите кнопку «Подключить» на этой странице или войдите в
                    приложение «3KNET»: Пополнить счёт → Автоплатёж.
                  </p>
                  <div class="circles_for_sm_screen">
                    <div class="step_circle active_step">1</div>
                    <div class="step_circle non_active_step">2</div>
                    <div class="step_circle non_active_step">3</div>
                  </div>
                </div>
              </div>

              <!-- These divs will be visible when their class will been auto_steps_active-->
              <div
                class="auto_steps_bg_img auto_steps_active auto_steps_non_active"
              >
                <img src="./img/work/img_phone_auto_pay_sec.png" alt="Image" />

                <div class="step_info step_info_for_sm_screen">
                  <p class="step_description_sm_screen">
                    Выберите условия и сумму автоплатежа, введите данные
                    банковской карты.
                  </p>
                  <div class="circles_for_sm_screen">
                    <div class="step_circle non_active_step">1</div>
                    <div class="step_circle active_step">2</div>
                    <div class="step_circle non_active_step">3</div>
                  </div>
                </div>
              </div>

              <div
                class="auto_steps_bg_img auto_steps_active auto_steps_non_active"
              >
                <img
                  src="./img/work/img_phone_auto_pay_third.png"
                  alt="Image"
                />

                <div class="step_info step_info_for_sm_screen">
                  <p class="step_description_sm_screen">
                    Нажмите кнопку «Подключить» на этой странице или войдите в
                    приложение «3KNET»: Пополнить счёт → Автоплатёж.
                  </p>
                  <div class="circles_for_sm_screen">
                    <div class="step_circle non_active_step">1</div>
                    <div class="step_circle non_active_step">2</div>
                    <div class="step_circle active_step">3</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Questions container -->
      <div class="question_container">
        <h1 class="question_container_title">
          <span>подробнее</span> об услуге
        </h1>
        <div class="question_block">
          <div class="question_small">
            <p class="cuestion_text">Как подключить автоплатёж?</p>
            <img src="./img/plus.svg" alt="Img" />
          </div>
          <div class="question_small">
            <p class="cuestion_text">Как подключить автоплатёж?</p>
            <img src="./img/plus.svg" alt="Img" />
          </div>
        </div>
      </div>

      <!-- Main form -->
      <div class="main_form">
        <div class="invested_main_form">
          <div class="main_form_body">
            <div class="main_form_content">
              <h1 class="main_form_title">Будь в курсе всех предложений</h1>
              <p class="main_form_text">
                Подпишись на нашу рассылку, чтобы не упустить выгодные
                индивидуальные предложения!
              </p>
              <button type="submit" class="btn_subscribe">Подписаться</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
